# workbench-components

./: .gitignore  README.md
components-activitiystreamtograph/: .gitignore  pom.xml  server.conf
components-activitiystreamtograph/src/main/java/org/juxtalearn/rias/components/activitystreamtograph/: ActivitystreamToGraphAgent.java  ActivitystreamToGraphManager.java  ActivitystreamToTableAgent.java  Activitystreamtograph.java
components-commons/: pom.xml
components-commons/src/main/java/org/juxtalearn/rias/components/commons/: NodeTypes.java
components-contenttypeaggregator/: .gitignore  pom.xml
components-contenttypeaggregator/src/main/java/org/juxtalearn/rias/components/contenttypeaggregator/: ContenttypeAggregatorAgent.java  ContenttypeAggregatorManager.java
components-deletenodeoredge/: .gitignore  pom.xml
components-deletenodeoredge/src/main/java/org/juxtalearn/rias/components/deletenodeoredge/: DeleteNodeOrEdgeAgent.java  DeleteNodeOrEdgeManager.java
components-graphcleaner/: pom.xml
components-graphcleaner/src/main/java/info/juxtalearn/rias/components/graphcleaner/: GraphCleanerAgent.java  GraphCleanerManager.java
components-mapmode/: .gitignore  pom.xml
components-mapmode/src/main/java/org/juxtalearn/rias/components/mapmode/: MapModeAgent.java  MapModeManager.java
components-parent/components-parent/: pom.xml
components-semanticrichness/: meta_thesaurus.csv  pom.xml  thesaurus.csv
components-semanticrichness/src/main/java/org/juxtalearn/rias/components/semanticrichness/: SemanticRichnessAgent.java  SemanticRichnessAgentManager.java
components-visualizationtoserver/: .gitignore  pom.xml
components-visualizationtoserver/src/main/java/org/juxtalearn/rias/components/visualizationtoserver/: ClosureMinifier.java  VisualizationToServer.java  VisualizationToServerManager.java
nodeworkbench/: nodeworkbench.js
nodeworkbench/lib/: clipitCommunication.js
