<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>components-contenttypeaggregator</artifactId>
	<name>Contenttype Aggregator</name>
	<description>Agent that deletes nodes/edges of transferred type</description>
	<repositories>
		<repository>
			<id>closed-snapshots</id>
			<name>Collide Closed Snapshots</name>
			<url>http://mvn.collide.info/content/repositories/closedsnapshots</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.juxtalearn.rias</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>eu.sisob</groupId>
			<artifactId>components-framework</artifactId>
			<version>c-1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
